<!DOCTYPE html>
<html>
  <head>
    <title>Beeline wheely bike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @viewport {
        orientation: portrait;
      }
      * {
        font-family: 'Helvetica', sans-serif;
        font-weight: 100;
      }
      html, body {
        height: 100%;
        overflow: hidden;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ddd;
        flex-direction: column;
      }
      #container {
        background-color: white;
        width: 250px;
        height: 250px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.25);
        border-radius: 125px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: row;
      }
      #bike {
        display: block;
        width: 100%;
        height: 100%;
        background-image: url('bike.png');
        background-size: 50px;
        background-repeat: no-repeat;
        background-position: center bottom;
      }
      #about {
        margin: 2em;
        text-align: center;
      }
      h2 {
        font-size: 18px;
      }
      a {
        color: inherit;
        text-decoration: inherit;
        opacity: 0.67;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span id="bike"></span>
    </div>
    <div id="about">
      <h2>Made with &#x2764; by <a href="https://chetbox.com">chetbox</a></h2>
      <div>for <a href="https://beeline.co">beeline.co</a></div>
    </div>
  </body>
  <script src="victor.min.js"></script>
  <script>
    var bike = document.getElementById('bike');
    var bikeRotation = 0;
    function setBikeRotation(radians) {
      bikeRotation = radians;
      bike.style.transform = 'rotate(' + bikeRotation + 'rad)';
    }

    var friction = 0.925;
    var acceleration = new Victor(0, -9.8);
    var angularVelocity = 0;
    function loop() {
      var tangentVector = new Victor(Math.cos(bikeRotation), Math.sin(bikeRotation));
      angularVelocity = friction * (angularVelocity + 0.005 * acceleration.dot(tangentVector) / tangentVector.magnitude());
      setBikeRotation(bikeRotation + angularVelocity);
    }

    if (window.DeviceMotionEvent && 'ontouchstart' in window) {
      // Track the device's orientation
      window.addEventListener('devicemotion', function(e) {
        acceleration = new Victor(e.accelerationIncludingGravity.x, -e.accelerationIncludingGravity.y);
      });
    } else {
      // Make acceleration follow mouse clicks
      document.addEventListener('mousedown', function(e) {
        acceleration = new Victor(window.innerWidth / 2 - e.clientX, window.innerHeight / 2 - e.clientY).norm().multiply(new Victor(9.8, 9.8));
      });
    }

    setBikeRotation(1.6);
    setInterval(loop, 1000 / 30);
  </script>
</html>
